<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>G1fs</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/flexboxgrid.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="root">
      <header class="col-xs-12">
        <div class="logo"/>
      </header>

      <section id="main">
        <section id="content">
          <img id="gif-main" class="gif gif-big pointer" src="img/g1.gif" loop="infinite" data-article-url="http://g1.globo.com/loterias/noticia/2016/04/mega-sena-concurso-1807-resultado.html"/>
        </section>

        <footer>
          <ul class="gif-list">
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
            <li class="gif gif-item" data-gif-src="img/g1.gif" data-article-url=""><img class="gif gif-stretch" src="img/g1.gif"/></li>
          </ul>
        </footer>
      </section>
    </div>

    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
